// Напишите регулярку, которая найдет строки 'aba', 'abba', 'abbba' по шаблону: буква 'a', буква 'b' любое количество раз, буква 'a'.
// let str = 'aa aba abba abbba abca abea';
// console.log(str.replace(/ab+a/g, "!"));

// Напишите регулярку, которая найдет строки 'aa', 'aba' по шаблону: буква 'a', буква 'b' один раз или ниодного, буква 'a'.
// let str = 'aa aba abba abbba abca abea';
// console.log(str.replace(/ab?a/g, "!"));

// Напишите регулярку, которая найдет строки 'aa', 'aba', 'abba', 'abbba', не захватив 'abca' и 'abea'.
// let str = 'aa aba abba abbba abca abea';
// console.log(str.replace(/ab*a/g, "!"));

// Напишите регулярку, которая найдет строки по шаблону: строка 'ab' повторяется 1 или более раз.
// let str = 'ab abab abab abababab abea';
// console.log(str.replace(/(ab)+/g, "!"))

// Если экранировать обычный символ - ничего страшного не случится - он все равно будет обозначать сам себя.Исключение - цифры, их нельзя экранировать.
// Часто возникает сомнение, является ли данный символ специальным.Некоторые доходят до того, что экранируют все подозрительные символы подряд.Однако, это плохая практика(захламляет регулярку обратными слешами).
// Являются спецсимволами: $ ^ . * + ?\ / {} [] () |
// Не являются спецсимволами: @ : , ' " ; - _ = < > % # ~ `& !

// Напишите регулярку, которая найдет строку 'a.a', не захватив остальные.
// let str = 'a.a aba aea';
// console.log(str.replace(/a\.a/, "!"));

// Напишите регулярку, которая найдет строку '2+3', не захватив остальные
// let str = '2+3 223 2223';
// console.log(str.replace(/2\+3/g, "!"));

// Напишите регулярку, которая найдет строки '2+3', '2++3', '2+++3', не захватив остальные(+ может быть любое количество).
// let str = '23 2+3 2++3 2+++3 345 567';
// console.log(str.replace(/2\++3/g, "!"));


// Напишите регулярку, которая найдет строки '23', '2+3', '2++3', '2+++3', не захватив остальные.
// let str = '23 2+3 2++3 2+++3 445 677';
// console.log(str.replace(/2\+*3/g, "!"));

// Напишите регулярку, которая найдет строки '*q+', '*qq+', '*qqq+', не захватив остальные.
// let str = '*+ *q+ *qq+ *qqq+ *qqq qqq+';
// console.log(str.replace(/\*q+\+/g, "!"));

// Напишите регулярку, которая найдет строки в квадратных скобках и заменит их на '!'.
// let str = '[abc] {abc} abc (abc) [abc]';
// console.log(str.replace(/\[\w*\]/g, "!"));

// Напишите регулярку, которая найдет строки 'abba', 'abbba', 'abbbba' и только их.
// let str = 'aa aba abba abbba abbbba abbbbba';
// console.log(str.replace(/ab{2,4}a/g, "!"));

// Напишите регулярку, которая найдет строки вида 'aba', в которых 'b' встречается менее 3 - х раз(включительно).
// let str = 'aa aba abba abbba abbbba abbbbba';
// console.log(str.replace(/ab{0,3}a/g, "!"));

// Напишите регулярку, которая найдет строки вида 'aba', в которых 'b' встречается более 4 - х раз(включительно).
// let str = 'aa aba abba abbba abbbba abbbbba';
// console.log(str.replace(/ab{4,}a/g, "!"));

// Напишите регулярку, которая найдет все строки по краям которых стоят буквы 'a', и заменит каждую из них на '!'.Между буквами 'a' может быть любой символ(кроме 'a').
// let str = 'aba accca azzza wwwwa';
// console.log(str.replace(/a.+?a/g, "!"));

// Напишите регулярку, которая найдет строки, в которых по краям стоят буквы 'a', а между ними одна цифра;
// let str = 'a1a a2a a3a a4a a5a aba aca';
// console.log(str.replace(/a\da/g, "!"));

// Напишите регулярку, которая найдет строки, в которых по краям стоят буквы 'a', а между ними любое количество цифр.
// let str = 'a1a a22a a333a a4444a a55555a aba aca';
// console.log(str.replace(/a\d{1,}a/g, "!"));

// Напишите регулярку, которая найдет строки, в которых по краям стоят буквы 'a', а между ними любое количество цифр(в том числе и ноль цифр, то есть строка 'aa').
// let str = 'aa a1a a22a a333a a4444a a55555a aba aca'
// console.log(str.replace(/a\d{0,}a/g, "!"));

// Напишите регулярку, которая найдет строки следующего вида: по краям стоят буквы 'a' и 'b', а между ними - не число и не пробел.
// let str = 'avb a1b a2b a3b a4b a5b abb acb';
// console.log(str.replace(/a\Db/g, "!"))

// Напишите регулярку, которая найдет строки следующего вида: по краям стоят буквы 'a' и 'b', а между ними - не буква, не цифра и не пробел.
// let str = 'ave a#b a2b a$b a b a5b a-b acb';
// console.log(str.replace(/a\Wb/g, "!"))

// Напишите регулярку, которая заменит все пробелы на '!'.
let str = 'ave a#a a2a a$a a4a a5a a-a aca';
console.log(str.replace(/\s/g, "!"))